<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            background-color: rgb(230, 226, 135);
        }

        .listitem1 {
            color: white;
            display: flex;
            margin-right: 60px;
            letter-spacing: 13px;
            font-size: 18px;

        }

        .nav1{
    display: flex;
    justify-content: center;
    /* background-color: aquamarine; */
    /* border: 2px solid red; */
    background-color: black;
    position: fixed;
    /* z-index: 99; */
    width: 100%;
    height: 65px;
    margin-top: -8px;
    margin-left: -8px;
    margin-right: -8px;
    /* width:auto; */
    /* margin-left:30px; */ 
}
.nav1 ul{
    display: flex;
    align-items: center;
    list-style: none;
    /* margin-top: -42px; */
    
    
}
.listitem1{
    /* display: flex; */
    /* justify-content: flex-end; */
    margin-top: -35px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    
}
.listitem1 a:hover{
    color: orangered;
    

}
.nav1 li{
    /* margin-left: 2px; */
    height: 30px;
   

}

.nav1 a{
    display: flex;
    text-decoration: none;
    justify-content: flex-end;
    /* margin: 30px; */
    color: white;
    /* color: black  */
    margin-right:50px;
    font-size: 18px;
    margin-top: 20px;
    
}

        .info{
            /* border: 2px solid red; */
            height: fit-content;
            margin-top: 77px;
        }
        .info_head{
              font-size: 25px;
              font-style: italic;
              font-weight: 600;
        }
        .info_text{
            font-size: 20px;
        }

        .about {
            margin-top: 80px;
            margin-left: 100px;
        }
        .title{
            font-size:35px;
            font-weight: 530;
            text-decoration: underline;
        }
        .duration{
            font-size: 25px;
            font-style: italic;
            text-decoration: underline;
        }
        .discription{
            font-size: 20px;
        }

        .text_image {
            /* background-color: rgb(176, 176, 16); */
            background-color: rgb(182, 182, 27);
            height: 400px;
            display: flex;
            flex-direction: row;
        }

        .text1 {
            margin-top: 150px;
            margin-left: 130px;
            font-size: 40px;
        }

        .photo {
            margin-top: 150px;
            margin-left: 400px;
            height: 133px;
            width: 130px;
            border: 3px solid black;
            border-radius: 50%;
            overflow: hidden;
        }
    </style>

</head>

<body>
    <header>
        <div class="nav">
            <ul>
                <li class="listitem"><a href="index.html">HOME</a></li>
                <li class="listitem"><a href="about.html">ABOUT</a></li>
                <li class="listitem"><a href="project.html">PROJECTS</a></li>
                <li class="listitem"><a href="#">ARTICLES</a></li>
                <li class="listitem"><a href="login.html">JOIN US</a></li>
            </ul>
        </div>
    </header>
    <br>
    <div class="text_image">
        <span class="photo">
            <img src="nishu.png" alt="#">
        </span>
        <span class="text1">
            <h3>Hello,&nbsp<br><span class="auto-input"></span></span></h3>
        </span>

    </div>

    <!-- project heading navigation bar -->

    <div class="nav1">
        <ul>
            <li class="listitem1">ABOUT ME</li>
        </ul>
    </div>

    <!-- For Objective -->
    <div class="info">
        <span class="info_head">Objective:</span>
        <p class="info_text">I am focused and committed, with calm behavior in the most challenging
            situations. Seeking an engaging position to provide top-notch solutions
            as part of a progressive team. A new graduate who enjoys working with
            all types of personalities, seeking the chance to architect new software
            applications.</p>

    </div>

    <!-- For work experience -->

    <div class="info">
        <span class="info_head">Work Experience:</span>
        <span>APS Microtech Pvt. Ltd.</span>
        <p class="info_text">
             
        </p>



        <div class="about">
            <ul>
                <li class="title">Electricity Bill Generator</li>
            </ul>
            <p class="duration">Mar 2022 - Apr 2022</p>
            <p class="discription">The project is about the Electricity Bill Generator. The user is required to login or register on the
                Electricity Dashboard to make consumer account. It is a mini project built in C++ which predicts the respective
                month’s electricity bill based on the previous as well as current reading inputs given by the user and finally
                prints the whole Bill format.<br><br><b>Used Skills: Dev C++ ,&nbsp;&nbsp;C++.</b>
            </p>
            
        </div>

    </div>

<!-- Auto typing effect using typed js -->

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed=new Typed(".auto-input",{
            strings:["My name is Nishid Jojare","I am Web Developer","I am Passionate about CODING"],
            typeSpeed:100,
            backSpeed:100,
            loop:true
        })
    </script>
</body>

</html>